@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.banner {
  margin: 20px auto;
  width: 95%;
  max-width: 1240px;
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 25px;
}
.banner .bannerImg {
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.banner .bannerBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.6);
  mix-blend-mode: darken;
}
.banner h1 {
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  text-shadow: 0 4px 4px rgb(0, 0, 0);
  padding: 30px;
}
@media only screen and (max-width: 675px) {
  .banner h1 {
    font-size: 24px;
    padding: 20px;
  }
}

@media only screen and (max-width: 675px) {
  .banner, .bannerBackground, .bannerImg {
    height: 111px;
    border-radius: 10px;
  }
}
.card-item {
  width: 340px;
  height: 340px;
  position: relative;
  text-align: left;
  color: white;
}
.card-item .card-item-cover {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-item .card-item-name {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 18px;
  font-weight: 700;
  max-width: 60%;
}

@media only screen and (max-width: 400px) {
  .card-item, .card-item-cover {
    width: 100%;
    height: 255px;
  }
}
.collapse-container {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.collapse-item {
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: white;
}
.collapse-item .collapse-header {
  width: 100%;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 15px;
  background-color: #FF6060;
}
.collapse-item .collapse-header h3 {
  color: white;
  font-weight: 700;
  font-size: 24px;
  font-style: bold;
}
.collapse-item .collapse-header .arrow {
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}
.collapse-item .collapse-header .up {
  transform: rotate(45deg);
}
.collapse-item .collapse-header .down {
  transform: rotate(-135deg);
}
.collapse-item .collapse-content {
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
  background-color: #F6F6F6;
}
.collapse-item .collapse-content.open {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
}
.collapse-item .collapse-content p {
  color: black;
  font-size: 16px;
  padding: 20px;
}

@media only screen and (max-width: 400px) {
  .collapse-container {
    margin: 20px auto;
    gap: 20px;
  }
  .collapse-container .collapse-item {
    width: 95%;
  }
  .collapse-container .collapse-header h3 {
    font-size: 14px;
  }
  .collapse-container .collapse-content p {
    font-size: 12px;
  }
}
footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 24px;
  height: 209px;
  gap: 40px;
}
footer p {
  margin: 0;
  text-align: center;
}
@media only screen and (max-width: 375px) {
  footer p {
    font-size: 12px;
  }
}

.card-container {
  max-width: 1240px;
  width: 95%;
  margin: 50px auto;
  background-color: #F6F6F6;
  border-radius: 25px;
}
@media only screen and (max-width: 400px) {
  .card-container {
    background-color: white;
    margin: 20px auto;
  }
}
.card-container .card-list {
  max-width: 1240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  list-style: none;
  padding: 50px;
}
@media only screen and (max-width: 400px) {
  .card-container .card-list {
    padding: 0px;
    gap: 22px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  max-width: 1240px;
  width: 95%;
}
@media only screen and (max-width: 550px) {
  header {
    margin: 20px auto;
  }
  header .logo {
    max-width: 145px;
    height: auto;
  }
}
@media only screen and (max-width: 350px) {
  header .logo {
    max-width: 75px;
    height: auto;
  }
}

.nav-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 57px;
}
@media screen and (max-width: 550px) {
  .nav-menu {
    gap: 26px;
  }
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
}
@media screen and (max-width: 550px) {
  .nav-menu li a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
.nav-menu .active {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
}
@media screen and (max-width: 550px) {
  .nav-menu .active {
    font-size: 12px;
  }
}/*# sourceMappingURL=index.css.map */